POSTGRES_DB=<str>
POSTGRES_USER=<str>
POSTGRES_PASSWORD=<str>
POSTGRES_HOST=<str>
POSTGRES_PORT=<int>
DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
SECRET_KEY=<str>